TELEGRAM_BOT_API_TOKEN=6600303984:AAH2mPclWQUOEao1FD0-Wssaw134biHiDNM
BOT_USERNAME=@polina_habbit_bot
CHAT_ID=-908122895

DATABASE_NAME=course7_drf
DATABASE_USER=postgres
DATABASE_PASSWORD=67890
DATABASE_HOST=127.0.0.1

POSTGRES_NAME=postgres_docker
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_HOST=db